spring.application.name=login-auth-rest-api-test2
spring.datasource.url=jdbc:mysql://localhost:3306/crud_with_auth
spring.datasource.username=root
spring.datasource.password=3960
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=m1-$3cr3t-k3y-4-t3st